AZURE_OAI_ENDPOINT="<YOUR_AZURE_OPENAI_ENDPOINT>"
AZURE_OAI_KEY="<YOUR_AZURE_OPENAI_KEY>"
AZURE_OAI_DEPLOYMENT="gpt-4o"
AZURE_SEARCH_ENDPOINT="<YOUR_SEARCH_ENDPOINT>"
AZURE_SEARCH_KEY="<YOUR_SEARCH_KEY>"
AZURE_SEARCH_INDEX="contosoindex"
