AZURE_OAI_ENDPOINT="<YOUR_AZURE_OPENAI_ENDPOINT"
AZURE_OAI_KEY="<YOUR_AZURE_OPENAI_KEY>"
AZURE_OAI_DEPLOYMENT="gpt-4o"

BING_SEARCH_SUBSCRIPTION_KEY="<YOUR_BING_SEARCH_SUBSCRIPTION_KEY>"
BING_SEARCH_URL="https://api.bing.microsoft.com/v7.0/search"
